{
  "name": "tv",
  "version": "1.0.0",
  "description": "> TastyTV is a movie and tv show live-streaming service.Client requires promotional website to pubicisize the company and its offerings. > Live demo [_here_](https://jxrtpd.csb.app/).",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdlcz/tv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sdlcz/tv/issues"
  },
  "homepage": "https://github.com/sdlcz/tv#readme",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
